server.port=8085



spring.mail.host = smtp.gmail.com

spring.mail.username = javag1liveproject@gmail.com

spring.mail.password = ${SECRET_PASSWORD}
#  fxfbnlxublskyzdu

spring.mail.port = 587

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
